 <!DOCTYPE html>
 <html>
    <head>
        <style>
            html, body {
                margin: 0;
                padding: 0
            }
        </style>
    </head>

    <body>
        <h1 style="width: 100%; text-align: center; height: 25%">mock vocab test</h1>
        <br/>
        <button style="width: 40%; height: 15%; margin: 0 auto; display: block;" onclick="window.location.href = './column1/index.html'">Column 1</button>
        <br/>
        <button style="width: 40%; height: 15%; margin: 0 auto; display: block;" onclick="window.location.href = './column2/index.html'">Column 2</button>
        <br/>
        <button style="width: 40%; height: 15%; margin: 0 auto; display: block;" onclick="window.location.href = './column3/index.html'">Column 3</button>
        <br/>
        <button style="width: 40%; height: 15%; margin: 0 auto; display: block;" onclick="window.location.href = './column4/index.html'">Column 4</button>
        <br/>
        <button style="width: 40%; height: 15%; margin: 0 auto; display: block;" onclick="window.location.href = './column5/index.html'">Column 5</button>
        <br/>
        <button style="width: 40%; height: 15%; margin: 0 auto; display: block;" onclick="window.location.href = './column6/index.html'">Column 6</button>
        <br/>
        <button style="width: 40%; height: 15%; margin: 0 auto; display: block;" onclick="window.location.href = './column7/index.html'">Column 7</button>
        <br/>
        <button style="width: 40%; height: 15%; margin: 0 auto; display: block;" onclick="window.location.href = './column8/index.html'">Column 8</button>
        <br/>
        <button style="width: 40%; height: 15%; margin: 0 auto; display: block;" onclick="window.location.href = './column9/index.html'">Column 9</button>
        <br/>
        <button style="width: 40%; height: 15%; margin: 0 auto; display: block;" onclick="window.location.href = './column10/index.html'">Column 10</button>
        <br/>
        <button style="width: 40%; height: 15%; margin: 0 auto; display: block;" onclick="window.location.href = './column11/index.html'">Column 11</button>
    </body>


 </html>